# clipedge

./: .gitignore  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/clipedge/: ClipEdgeApp.java  ClipboardItem.java  ClipboardManager.java  ClipboardModal.java  FloatingMenu.java  SettingsManager.java
